# DXRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongxian/dxrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongxian/dxrouter/: Main2Activity.java  MainActivity.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongxian/dxrouter/: ExampleUnitTest.java
dxrouter_annotation/src/main/java/com/dongxian/dxrouter_annotation/: DXRouter.java
dxrouter_api/: build.gradle
dxrouter_api/src/main/: AndroidManifest.xml
dxrouter_api/src/main/java/com/dongxian/dxrouter_api/: BaseModule.java  DXRouter.java  DXRouterPath.java
dxrouter_compiler/: build.gradle
dxrouter_compiler/src/main/java/com/dongxian/dxrouter_compiler/: DXRouterConstants.java  DXRouterProcessor.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/dongxian/personal/: PersonalActivity.java  PersonalModule.java
personal/src/main/res/layout/: activity_personal.xml
personal/src/main/res/values/: strings.xml  themes.xml
