pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DXRouter"
include ':app'
include ':personal'
include ':dxrouter_annotation'
include ':dxrouter_compiler'
include ':dxrouter_api'
